MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://car-service-app-23.preview.emergentagent.com
CORS_ORIGINS=*

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://brenjdxihrbhlzcxgikt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyZW5qZHhpaHJiaGx6Y3hnaWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDI5MTYsImV4cCI6MjA4MjA3ODkxNn0.yCZYvS8gxTCW0fKmSTyXuFQ8E7jvK87rWEqxeXEWjBc

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=jaydeep123